.header {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-areas: 'nav';
}

.logo {
  grid-area: logo;
}

.nav {
  padding-left: 2rem;
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(2, 8rem) auto 14rem;
  align-items: center;
  justify-items: center;
}
.nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.nav a:hover {
  transform: scale(1.1);
}
.connect {
  @apply text-white font-bold  justify-center items-center flex-col flex duration-200;
  box-shadow: 0px 0px 5px 3px #ff66c4;
  &:hover {
    background-color: rgba($color: #ff66c4, $alpha: 0.5);
  }
}

.burger {
  display: none;
  grid-area: burger;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.burger:active {
  transform: scale(1.2);
}

@media (max-width: 850px) {
  .header {
    grid-template-areas: 'logo burger' 'nav nav';
  }
  .logo {
    position: unset;
  }
  .nav {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;
    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
